<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>ASP.NET Core 部署至ubuntu、部署至ubuntu下的Docker | 天上有木月博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于ABP代码 生成器的使用介绍 https://blog.csdn.net/q710777720/article/details/91358450  将自定义-ABP代码生成器，使用. NET Core下的Razor模板引擎，配合RazorPage界面，可自定义cshtml模板，开源地址： https://github.com/i542873057/SJNScaffolding 部署至ubun">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP.NET Core 部署至ubuntu、部署至ubuntu下的Docker">
<meta property="og:url" content="https://luoyunchong.github.io/hexo-blog/2019/06/11/ASP.NET Core 部署至ubuntu、部署至ubuntu下的Docker/index.html">
<meta property="og:site_name" content="天上有木月博客">
<meta property="og:description" content="关于ABP代码 生成器的使用介绍 https://blog.csdn.net/q710777720/article/details/91358450  将自定义-ABP代码生成器，使用. NET Core下的Razor模板引擎，配合RazorPage界面，可自定义cshtml模板，开源地址： https://github.com/i542873057/SJNScaffolding 部署至ubun">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://miao.su/images/2019/06/09/Deploy-Settingsb6cfb.png">
<meta property="og:image" content="https://miao.su/images/2019/06/09/5NOPVXLDV0IMA_QO7cdd8d.png">
<meta property="og:image" content="https://miao.su/images/2019/06/09/Dockerfileea151.png">
<meta property="og:image" content="https://miao.su/images/2019/06/09/Deploy-Settingsb6cfb.png">
<meta property="og:image" content="https://miao.su/images/2019/06/09/PXKF63RUOC5L99LPWe1367.png">
<meta property="og:image" content="https://miao.su/images/2019/06/09/MYGE3MZ5BNFJQ6R476cf92.png">
<meta property="og:updated_time" content="2019-06-10T16:59:07.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASP.NET Core 部署至ubuntu、部署至ubuntu下的Docker">
<meta name="twitter:description" content="关于ABP代码 生成器的使用介绍 https://blog.csdn.net/q710777720/article/details/91358450  将自定义-ABP代码生成器，使用. NET Core下的Razor模板引擎，配合RazorPage界面，可自定义cshtml模板，开源地址： https://github.com/i542873057/SJNScaffolding 部署至ubun">
<meta name="twitter:image" content="https://miao.su/images/2019/06/09/Deploy-Settingsb6cfb.png">
  
    <link rel="alternate" href="/hexo-blog/atom.xml" title="天上有木月博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/hexo-blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo-blog/" id="logo">天上有木月博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexo-blog/">Home</a>
        
          <a class="main-nav-link" href="/hexo-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hexo-blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luoyunchong.github.io/hexo-blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ASP.NET Core 部署至ubuntu、部署至ubuntu下的Docker" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexo-blog/2019/06/11/ASP.NET Core 部署至ubuntu、部署至ubuntu下的Docker/" class="article-date">
  <time datetime="2019-06-10T16:54:15.000Z" itemprop="datePublished">2019-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ASP.NET Core 部署至ubuntu、部署至ubuntu下的Docker
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>关于ABP代码 生成器的使用介绍 <a href="https://blog.csdn.net/q710777720/article/details/91358450" target="_blank" rel="noopener">https://blog.csdn.net/q710777720/article/details/91358450</a></li>
</ul>
<p>将自定义-ABP代码生成器，使用. NET Core下的Razor模板引擎，配合RazorPage界面，可自定义cshtml模板，开源地址： <a href="https://github.com/i542873057/SJNScaffolding" target="_blank" rel="noopener">https://github.com/i542873057/SJNScaffolding</a> 部署至ubuntu、Docker的记录</p>
<blockquote>
<p>相关技术 .NET Core2.2+Docker+Nginx+Supervisor </p>
</blockquote>
<h2 id="部署至ubuntu下"><a href="#部署至ubuntu下" class="headerlink" title="部署至ubuntu下"></a>部署至ubuntu下</h2><p>可参考 <a href="https://www.cnblogs.com/linezero/p/aspnetcoreubuntu.html" target="_blank" rel="noopener">https://www.cnblogs.com/linezero/p/aspnetcoreubuntu.html</a></p>
<p>需要安装 .NET Core 2.2，直接看官网</p>
<p><a href="https://dotnet.microsoft.com/download/linux-package-manager/ubuntu18-04/sdk-current" target="_blank" rel="noopener">https://dotnet.microsoft.com/download/linux-package-manager/ubuntu18-04/sdk-current</a></p>
<h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><p>使用VS2017或VS2019,右击SJNScaffolding.RazorPage-&gt;发布-&gt;配置后，如下图所示，点击保存后，生成发布包。</p>
<p><img src="https://miao.su/images/2019/06/09/Deploy-Settingsb6cfb.png" alt="Deploy-Settingsb6cfb.png"></p>
<p>将生成的这个文件夹内容，使用xftp上传至linux的某一文件夹中。<br>使用以下命令运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /home/admin/SJNScaffolding # 先cd的项目目录 </span><br><span class="line">dotnet SJNScaffolding.RazorPage.dll #启动web项目，默认应该是http://localhost:5000</span><br></pre></td></tr></table></figure>

<p>参考下图</p>
<p><img src="https://miao.su/images/2019/06/09/5NOPVXLDV0IMA_QO7cdd8d.png" alt="https://miao.su/images/2019/06/09/5NOPVXLDV0IMA_QO7cdd8d.png"></p>
<p>ip:端口是无法访问到的，<br>命令行中执行，下面这行命令，是正常的，但只能服务器访问，外网无法访问。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://localhost:5000</span><br></pre></td></tr></table></figure>

<h3 id="需要使用nginx反向代理"><a href="#需要使用nginx反向代理" class="headerlink" title="需要使用nginx反向代理"></a>需要使用nginx反向代理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nginx</span><br></pre></td></tr></table></figure>

<p>安装好以后，定位到 /etc/nginx/sites-available/default 文件。更改server 节点如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://localhost:5000;</span><br><span class="line">        proxy_http_version 1.1;</span><br><span class="line">        proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">        proxy_set_header Connection keep-alive;</span><br><span class="line">        proxy_set_header Host $host;</span><br><span class="line">        proxy_cache_bypass $http_upgrade;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后重新启动 Nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service nginx restart </span><br><span class="line">#sudo nginx -s reload　  #也可以使用这条命令重新加载配置项</span><br></pre></td></tr></table></figure>


<h3 id="Supervisor-守护进程"><a href="#Supervisor-守护进程" class="headerlink" title="Supervisor 守护进程"></a>Supervisor 守护进程</h3><p>此时使用ctrl+c会退出项目运行状态，无法关闭shell,可使用<strong>Supervisor</strong>，目的是上的是服务器开机时即启动服务器上的发布的 ASP .NET Core Web项目</p>
<p><a href="https://www.cnblogs.com/savorboard/p/dotnetcore-supervisor.html" target="_blank" rel="noopener">ASP.NET Core Linux下为 dotnet 创建守护进程（必备知识）<br>前言</a></p>
<p><a href="https://www.jianshu.com/p/f6d2203807ab" target="_blank" rel="noopener">结合Nginx将asp net core部署在Linux(ubuntu)上[基于微软官方文档翻译并补充]</a></p>
<p><a href="https://www.cnblogs.com/xyfy/p/9881855.html" target="_blank" rel="noopener">Ubuntu 18.04 安装部署Net Core、Nginx全过程</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install supervisor  # 安装 守护进程 supervisor</span><br><span class="line">cd /etc/supervisor/conf.d/     # 进入配置目录 </span><br><span class="line">vim SJNScaffolding.conf        # 新建 一个配置文件 ，只要以 .conf结尾即可。</span><br></pre></td></tr></table></figure>

<p>在文件SJNScaffolding.conf中配置如下内容，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[program:SJNScaffolding]</span><br><span class="line">command=dotnet /home/admin/SJNScaffolding.RazorPage/SJNScaffolding.RazorPage.dll</span><br><span class="line">directory=/home/admin/SJNScaffolding.RazorPage</span><br><span class="line">environment=ASPNETCORE__ENVIRONMENT=Production</span><br><span class="line">user=www-data</span><br><span class="line">stopsignal=INT</span><br><span class="line">autostart=true</span><br><span class="line">autorestart=true </span><br><span class="line">startsecs=1</span><br><span class="line">stderr_logfile=/var/log/SJNScaffolding.RazorPage.err.log </span><br><span class="line">stdout_logfile=/var/log/SJNScaffolding.RazorPage.out.log</span><br></pre></td></tr></table></figure>

<p>有相应注释的，conf不能有注释，虽然没有任何异常，但无法启动服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[program:HelloWebApp]</span><br><span class="line">command=dotnet HelloWebApp.dll  #要执行的命令</span><br><span class="line">directory=/home/yxd/Workspace/publish #命令执行的目录</span><br><span class="line">environment=ASPNETCORE__ENVIRONMENT=Production #环境变量</span><br><span class="line">user=www-data  #进程执行的用户身份</span><br><span class="line">stopsignal=INT</span><br><span class="line">autostart=true #是否自动启动</span><br><span class="line">autorestart=true #是否自动重启</span><br><span class="line">startsecs=1 #自动重启间隔</span><br><span class="line">stderr_logfile=/var/log/HelloWebApp.err.log #标准错误日志</span><br><span class="line">stdout_logfile=/var/log/HelloWebApp.out.log #标准输出日志</span><br></pre></td></tr></table></figure>

<p>重启守护进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/supervisor restart #或 sudo service supervisor restart</span><br><span class="line">#或</span><br><span class="line"># 暂停服务supervisor，启动服务supervisor</span><br><span class="line">sudo service supervisor stop</span><br><span class="line">sudo service supervisor start</span><br><span class="line">#查看日志</span><br><span class="line">tail -f  /var/log/SJNScaffolding.RazorPage.out.log</span><br></pre></td></tr></table></figure>

<p>设置ubuntu下的supervisor开机 自启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/rc.local</span><br></pre></td></tr></table></figure>

<p>在exit 0 之前加入以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/bin/supervisord</span><br></pre></td></tr></table></figure>

<h2 id="使用Docker-方式部署"><a href="#使用Docker-方式部署" class="headerlink" title="使用Docker 方式部署"></a>使用Docker 方式部署</h2><p>可参考此文档 ：<a href="https://www.cnblogs.com/zxtceq/p/7403953.html" target="_blank" rel="noopener">ASP.NET Core开发Docker部署</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#1.本地安装Docker for Windows后，可使用Docker方式运行</span><br><span class="line">FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base</span><br><span class="line">WORKDIR /app</span><br><span class="line">EXPOSE 80</span><br><span class="line"></span><br><span class="line">FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build</span><br><span class="line">WORKDIR /src</span><br><span class="line">COPY [&quot;SJNScaffolding.RazorPage/SJNScaffolding.RazorPage.csproj&quot;, &quot;SJNScaffolding.RazorPage/&quot;]</span><br><span class="line">COPY [&quot;SJNScaffolding/SJNScaffolding.csproj&quot;, &quot;SJNScaffolding/&quot;]</span><br><span class="line">RUN dotnet restore &quot;SJNScaffolding.RazorPage/SJNScaffolding.RazorPage.csproj&quot;</span><br><span class="line">COPY . .</span><br><span class="line">WORKDIR &quot;/src/SJNScaffolding.RazorPage&quot;</span><br><span class="line">RUN dotnet build &quot;SJNScaffolding.RazorPage.csproj&quot; -c Release -o /app</span><br><span class="line"></span><br><span class="line">FROM build AS publish</span><br><span class="line">RUN dotnet publish &quot;SJNScaffolding.RazorPage.csproj&quot; -c Release -o /app</span><br><span class="line"></span><br><span class="line">FROM base AS final</span><br><span class="line">WORKDIR /app</span><br><span class="line">COPY --from=publish /app .</span><br><span class="line">ENTRYPOINT [&quot;dotnet&quot;, &quot;SJNScaffolding.RazorPage.dll&quot;]</span><br><span class="line"></span><br><span class="line">#2. 发布时，使用此Dockerfile配置</span><br><span class="line">#FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base</span><br><span class="line">#COPY . /app</span><br><span class="line">#WORKDIR /app</span><br><span class="line">#EXPOSE 80</span><br><span class="line">#ENTRYPOINT [&quot;dotnet&quot;, &quot;SJNScaffolding.RazorPage.dll&quot;]</span><br></pre></td></tr></table></figure>

<p>把第”2. 发布时，使用此Dockerfile配置“后面的注释展开，上面的全部注释。<br><a href="https://miao.su/image/ftdf5" target="_blank" rel="noopener"><img src="https://miao.su/images/2019/06/09/Dockerfileea151.png" alt="Dockerfileea151.png"></a></p>
<p>右击SJNScaffolding.RazorPage-&gt;发布-&gt;配置后，如下图所示，点击保存后，生成发布包。</p>
<p><a href="https://miao.su/image/ftwvM" target="_blank" rel="noopener"><img src="https://miao.su/images/2019/06/09/Deploy-Settingsb6cfb.png" alt="Deploy-Settingsb6cfb.png"></a></p>
<p>将生成的这个文件夹内容，使用xftp上传至linux的某一文件夹中。</p>
<p><a href="https://miao.su/image/ftxWU" target="_blank" rel="noopener"><img src="https://miao.su/images/2019/06/09/PXKF63RUOC5L99LPWe1367.png" alt="PXKF63RUOC5L99LPWe1367.png"></a></p>
<p>具体上传步骤就不说了。</p>
<p><a href="https://miao.su/image/ftuw8" target="_blank" rel="noopener"><img src="https://miao.su/images/2019/06/09/MYGE3MZ5BNFJQ6R476cf92.png" alt="MYGE3MZ5BNFJQ6R476cf92.png"></a></p>
<p>前置条件，在ubuntu上安装好了docker。并且正常运行。</p>
<p><strong>-d</strong> 代表后台运行，此时将对外显露5000端口运行，5000是运行后，docker对外的端口，80是这个服务对外的端口，其中Dockerfile 存在语句EXPOSE 80</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /home/admin/SJNScaffolding # 先cd的项目目录 </span><br><span class="line">docker build -t igeekfan/sjnscaffolding .     #生成images</span><br><span class="line">docker run -d -p 5000:80 igeekfan/sjnscaffolding  # 生成 container 并运行在5000端口</span><br></pre></td></tr></table></figure>

<p>此时打开 浏览器， ip+端口5000即可访问服务。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luoyunchong.github.io/hexo-blog/2019/06/11/ASP.NET Core 部署至ubuntu、部署至ubuntu下的Docker/" data-id="cjwqmlxzk00021ovdtutzfhr5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo-blog/2019/06/11/RazorEngine代码生成原理介绍/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          .NET Framework 下的RazorEngine代码生成原理介绍
        
      </div>
    </a>
  
  
    <a href="/hexo-blog/2019/06/11/1.hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo-blog/2019/06/11/Docker 、nginx 、Mysql学习记录/">Docker 、nginx 、Mysql学习记录</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2019/06/11/RazorEngine代码生成原理介绍/">.NET Framework 下的RazorEngine代码生成原理介绍</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2019/06/11/ASP.NET Core 部署至ubuntu、部署至ubuntu下的Docker/">ASP.NET Core 部署至ubuntu、部署至ubuntu下的Docker</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2019/06/11/1.hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 igeekfan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/hexo-blog/fancybox/jquery.fancybox.css">
  <script src="/hexo-blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexo-blog/js/script.js"></script>



  </div>
</body>
</html>